<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#DCFFFFFF"
    tools:context=".RelativeActivity">

    <ImageView
        android:id="@+id/logosmkn6"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/smkn6logo" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_toEndOf="@id/logosmkn6"
        android:text="Halaman Login"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/personemail"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded"
        android:hint="Masukkan Email"
        android:paddingLeft="10dp"
        android:layout_marginLeft="0dp"
        android:inputType="textEmailAddress"
        android:layout_toEndOf="@id/logosmkn6"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:layout_toEndOf="@id/logosmkn6"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/lockemail"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp" />

    <RadioButton
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_below="@id/password"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="-10dp"
        android:text="Remember me"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_below="@id/password"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textColor="#0679D3"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/logosmkn6"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textStyle="bold" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:text=" Or login with"
        android:layout_centerHorizontal="true"
        android:textColor="#C5C3C3"
        android:layout_marginTop="570dp"/>
</RelativeLayout>
