<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".kalkulator"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator Sederhana"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/bilangan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilangan 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/Judul"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"/>
    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/bilangan1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="numberDecimal"
        android:hint="masukkan bilangan..."
        android:textColor="#BDB3B3"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/bilangan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilangan 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/input1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"/>

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/bilangan2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="numberDecimal"
        android:hint="masukkan bilangan..."
        android:textColor="#BDB3B3"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/operasimtk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operasi Aritmatika"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/input2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/spinnermtk"
        app:layout_constraintTop_toBottomOf="@id/input2"
        android:layout_margin="30dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:text="Hitung hasil"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>